{
  "manifest_version": 2,
  "version": "0.1.0",
  "name": "TODO Extension",
  "description": "TODO Extension",
  "permissions": [
    "alarms",
    "storage",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "background":{
    "scripts":[
      "jquery.min.js",
      "background.js"
    ],
    "persistent": true
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
